[01:03.22] Look up here, I'm in Heaven
[01:10.87] I've got scars that can't be seen
[01:17.91] I've got drama, can't be stolen
[01:25.46] Everybody knows me now
[01:36.46] 
[02:02.58] Look up here, man, I'm in danger
[02:09.10] I've got nothing left to lose
[02:16.57] I'm so high, it makes my brain whirl
[02:24.40] Dropped my cell phone down below
[02:40.40] 
[02:36.74] Ain't that just like me?
[02:48.74] 
[02:46.71] By the time I got to New York
[02:54.12] I was living like a king
[03:01.39] There I used up all my money
[03:08.91] I was looking for your ass
[03:21.91] 
[03:16.96] This way or no way
[03:24.26] You know, I'll be free
[03:31.86] Just like that bluebird
[03:38.66] Now, ain't that just like me?
[03:53.16] 
[03:46.89] Oh, I'll be free
[03:53.93] Just like that bluebird
[04:01.63] Oh, I'll be free
[04:09.03] Ain't that just like me?