[00:13.91] It's horrid to see you again
[00:16.07] Now, that you're back from the dead
[00:19.93] It's horrid to see you again
[00:23.28] So bored of being you
[00:33.78] 
[00:26.51] It's horrid to see you again
[00:29.54] Now, that you're back from the dead
[00:32.72] It's horrid to see you again
[00:35.61] So bored of being alive, alive, alive
[00:54.11] 
[00:57.76] It's horrid to see you again
[01:00.16] Acting like you're on some kind of cross
[01:03.45] It's horrid to see you again
[01:06.61] An emotional retard
[01:16.11] 
[01:09.77] It's horrid to see you again
[01:12.82] Unaware that I may not be lost
[01:15.90] It's horrid to see you again
[01:19.24] So bored of being alive, alive
[01:28.92] Alive, alive, alive, alive, alive
[01:45.42] 
[02:11.07] It's horrid to see you again
[02:14.70] Walking around with that egg on your face
[02:18.00] It's horrid to see you again
[02:21.11] So full of apathy
[02:29.61] 
[02:24.62] It's hard to see you again
[02:26.93] Caught in a trap that you cannot escape
[02:30.50] It's hard to see you again
[02:33.49] So bored of being alive, alive
[02:43.96] Alive, alive, alive, alive, alive