[00:15.12] It's horrid to see you again
[00:17.57] Now, that you're back from the dead
[00:20.61] It's horrid to see you again
[00:24.05] So bored of being you
[00:34.55] 
[00:26.98] It's horrid to see you again
[00:29.93] Now, that you're back from the dead
[00:32.89] It's horrid to see you again
[00:36.15] So bored of being alive, alive, alive
[00:54.65] 
[00:58.66] It's horrid to see you again
[01:01.51] Acting like you're on some kind of cross
[01:04.68] It's horrid to see you again
[01:07.77] An emotional retard
[01:17.27] 
[01:10.90] It's horrid to see you again
[01:13.72] Unaware that I may not be lost
[01:17.00] It's horrid to see you again
[01:20.02] So bored of being alive, alive
[01:31.09] Alive, alive, alive, alive, alive
[01:47.59] 
[02:13.36] It's horrid to see you again
[02:15.83] Walking around with that egg on your face
[02:19.43] It's horrid to see you again
[02:22.75] So full of apathy
[02:31.25] 
[02:25.70] It's hard to see you again
[02:28.21] Caught in a trap that you cannot escape
[02:31.74] It's hard to see you again
[02:35.41] So bored of being alive, alive
[02:47.24] Alive, alive, alive, alive, alive