[00:06.64] JAE5
[00:09.03] Look
[00:11.03] 
[00:09.37] Anyone weapon formed against me can't prosper
[00:11.78] Imposter, I'ma fill 'em with lead
[00:14.41] My best friend like Tommy Lee Sparta
[00:16.34] I'm in the Gaza just tryna get bread
[00:19.10] The Chinese wanna take weh Naija
[00:21.28] Most of my people, they struggle in stress
[00:42.28] 
[00:24.26] Political corruption
[00:25.67] I rise up until there ain't a government left
[00:28.27] Cost to be the boss
[00:30.23] Even though I'm financed, the man couldn't afford it
[00:32.80] 15, mummy found my shank
[00:34.93] And I nearly got shipped, I was gonna do boardin'
[00:59.43] 
[00:37.61] I had a one lightie from Pecks
[00:39.52] And a ten-ten Yoruba babe from Shoreditch
[00:42.23] If you got a body like Uche
[00:44.34] Text me and I'ma pay your father's mortgage
[01:05.84] 
[00:46.74] Listen, I'ma pay your uncle's rent
[00:48.81] And if rap don't pay then we would've been getting it off of crack cocaine
[00:53.06] I don't know how man could chat so brave
[00:55.08] Little nigga, you ain't bad, no way
[00:56.96] I think me, women, and Italian shoes
[00:59.79] Work well together like Maggi and cube
[01:02.17] Pretty in pink, but she badder in blue
[01:04.35] If you were me, you'd be arrogant too
[01:22.85] 
[01:06.09] Óya tété dé
[01:07.54] Jèkin dé, gbówó dé
[01:10.02] Jèkó kpé, óda bi kpé kó kpé kpé kpé
[01:13.42] Óda bi kpé kó kpé kpé kpé
[01:15.78] Óya tété dé o
[01:16.77] Jèkin dé, gbówó dé o
[01:19.24] Jèkó kpé, óda bi kpé kó kpé kpé kpé
[01:23.06] Óda bi kpé ó ya wéré
[01:33.06] 
[01:24.55] No enemy can curse me
[01:25.94] Bad energy I give back to the sender
[01:28.20] My life lessons must enter Lagos
[01:31.06] I gotta go back in December
[01:33.31] Club full of girls, I'm tipsy
[01:35.07] A brownin' one wanna whine on me and kiss me
[01:37.53] How she make it clap is a mystery
[01:39.68] I see her pastor, I said, "Jesu Kristi"
[01:59.18] 
[01:42.31] I see a man say Christ of Nazareth
[01:44.34] I yell, "Ay, your pum pum so fabulous"
[01:46.92] First round, I thought I was dead but
[01:49.01] It brought man back to life like Lazarus
[01:51.56] The way she back up the somethin' and just-ooh, park it
[01:54.26] You don't need mirrors and cameras
[01:56.15] I've been getting money in from long time
[01:58.51] The first rack that he made was laminate
[02:18.51] 
[02:00.87] I need my music right now, come on, man
[02:04.02] Where is the fucking music?
[02:17.52] 
[02:06.29] Óya tété dé
[02:07.73] Jèkin dé, gbówó dé
[02:10.02] Jèkó kpé, óda bi kpé kó kpé kpé kpé
[02:13.57] Óda bi kpé kó kpé kpé kpé
[02:15.69] Óya tété dé o
[02:16.91] Jèkin dé, gbówó dé o
[02:19.61] Jèkó kpé, óda bi kpé kó kpé kpé kpé
[02:22.72] Óda bi kpé ó ya wéré
[02:32.72] 
[02:24.82] Óya tété dé
[02:26.00] Jèkin dé, gbówó dé
[02:28.39] Jèkó kpé, óda bi kpé kó kpé kpé kpé
[02:31.97] Óda bi kpé kó kpé kpé kpé
[02:34.16] Óya tété dé o
[02:35.45] Jèkin dé, gbówó dé o
[02:37.91] Jèkó kpé, óda bi kpé kó kpé kpé kpé
[02:41.07] Óda bi kpé ó ya wéré