[00:34.60] Go, go into this light
[00:43.19] And cast out any doubts in sight
[00:51.75] As we drink another glass of wine
[00:59.94] I reflect on this troubled life
[01:15.44] 
[01:09.91] It's all because of you
[01:16.33] In this life
[01:25.46] Everything I do
[01:31.75] I do it for you
[01:39.25] 
[01:44.85] Go, sleep no farther [?]
[01:53.00] I let go, I drifted up so high
[02:01.76] She sings, the sweetest lullaby
[02:10.30] I reflect on this troubled life
[02:25.80] 
[02:19.99] It's all because of you
[02:26.66] In this life
[02:35.28] Everything I do
[02:42.17] I do it for you
[02:51.22] It's all because of you
[02:57.92] In this life
[03:06.87] Everything I do
[03:14.16] I do it for you