[00:08.05] Hey, Hey Lazarus
[00:12.08] Working your backbone, swinging your shovel
[00:16.14] Hey, Hey Lazarus
[00:19.11] Gold in your river, there forever
[00:35.61] 
[00:24.17] One of these days I'm gonna bring the hammer down (Cool water)
[00:32.22] I'm working hard, but my heart is wearing out (Cool water)
[01:01.22] 
[00:48.22] Hey, Hey Lazarus
[00:51.34] Working your backbone, swinging that axe home
[00:56.36] Hey, Hey Lazarus
[00:59.37] Gold in your river, there forever
[01:03.39] The captain's bell, it swings from side to side (Cool water)
[01:12.28] High on this hill, I'm working all the time (Cool water)
[01:40.28] 
[01:49.32] My hammer comes down hard on everyone (Cool water)
[01:56.32] I bring it down until my work is down (Cool water)
[02:21.32] 
[02:05.38] Hey, hey Lazarus
[02:08.48] Water won't do to
[02:10.40] Paleolithic hunters sang this song (Cool water)
[02:22.41] To give them strength to work the whole day long (Cool water)
[02:30.56] I am the tramp slummed in your doorway
[02:34.53] I didn't come to set you free
[02:49.03] 
[02:40.56] One of these days when all my work is done (Cool water)
[02:48.62] I'm gonna rest in the lap of Abraham (Cool water)
[02:56.65] You will not see my face come morning
[03:00.55] I didn't come to set you free