[00:13.42] As the cheerless towns pass my window
[00:23.97] I can see a washed out moon through the fog
[00:34.92] And then a voice inside my head
[00:39.16] Breaks the analogue And says
[00:53.16] 
[00:46.30] "Follow me down to the valley below
[00:55.47] You know
[00:58.03] Moonlight is bleeding
[01:00.76] From out of your soul"
[01:11.76] 
[01:09.16] I survived against the will
[01:12.61] Of my twisted folk
[01:19.79] But in the deafness of my world
[01:23.93] The silence broke And said
[01:36.93] 
[01:31.22] Follow me down to the valley below
[01:40.27] You know
[01:42.82] Moonlight is bleeding
[01:45.53] From out of your soul
[01:56.03] 
[01:53.44] Follow me down to the valley below
[02:02.73] You know
[02:05.09] Moonlight is bleeding
[02:07.79] From out of your soul
[02:18.29] 
[02:15.49] My David don't you worry
[02:27.49] 
[02:20.26] This cold world is not for you
[02:26.56] So rest your head upon me
[02:31.33] I have strength to carry you
[02:49.14] Ghosts of the twenties rising Golden summers just holding you
[03:00.74] Follow me down to the valley below
[03:09.62] You know
[03:11.97] Moonlight is bleeding
[03:14.78] From out of your soul
[03:22.80] Follow me down to the valley below
[03:31.84] You know
[03:34.20] Moonlight is bleeding
[03:36.87] From out of your soul
[03:41.36] Come to us Lazarus
[03:46.27] It's time for you to go