[00:14.69] As the cheerless towns pass my window
[00:22.12] I can see a washed out moon through the fog
[00:34.14] And then a voice inside my head
[00:40.48] Breaks the analogue And says
[00:54.48] 
[00:48.15] "Follow me down to the valley below
[00:54.34] You know
[00:59.70] Moonlight is bleeding
[01:02.89] From out of your soul"
[01:13.89] 
[01:08.33] I survived against the will
[01:13.79] Of my twisted folk
[01:18.45] But in the deafness of my world
[01:25.22] The silence broke And said
[01:38.22] 
[01:32.51] Follow me down to the valley below
[01:39.42] You know
[01:44.29] Moonlight is bleeding
[01:50.97] From out of your soul
[02:01.47] 
[01:57.75] Follow me down to the valley below
[02:01.14] You know
[02:06.11] Moonlight is bleeding
[02:11.05] From out of your soul
[02:21.55] 
[02:12.50] My David don't you worry
[02:24.50] 
[02:22.28] This cold world is not for you
[02:26.97] So rest your head upon me
[02:33.99] I have strength to carry you
[02:38.74] Ghosts of the twenties rising Golden summers just holding you
[03:00.68] Follow me down to the valley below
[03:10.02] You know
[03:10.55] Moonlight is bleeding
[03:16.36] From out of your soul
[03:19.31] Follow me down to the valley below
[03:28.65] You know
[03:36.75] Moonlight is bleeding
[03:39.13] From out of your soul
[03:43.88] Come to us Lazarus
[03:48.44] It's time for you to go