[00:13.28] As the cheerless towns pass my window
[00:24.12] I can see a washed out moon through the fog
[00:35.32] And then a voice inside my head
[00:38.98] Breaks the analogue And says
[00:52.98] 
[00:46.58] "Follow me down to the valley below
[00:55.40] You know
[00:57.70] Moonlight is bleeding
[01:00.56] From out of your soul"
[01:11.56] 
[01:09.03] I survived against the will
[01:12.46] Of my twisted folk
[01:19.82] But in the deafness of my world
[01:23.95] The silence broke And said
[01:36.95] 
[01:31.25] Follow me down to the valley below
[01:40.18] You know
[01:42.57] Moonlight is bleeding
[01:45.06] From out of your soul
[01:55.56] 
[01:53.77] Follow me down to the valley below
[02:02.46] You know
[02:04.92] Moonlight is bleeding
[02:07.51] From out of your soul
[02:18.01] 
[02:15.45] My David don't you worry
[02:27.45] 
[02:20.14] This cold world is not for you
[02:26.58] So rest your head upon me
[02:31.35] I have strength to carry you
[02:49.09] Ghosts of the twenties rising Golden summers just holding you
[03:00.72] Follow me down to the valley below
[03:09.48] You know
[03:11.83] Moonlight is bleeding
[03:14.48] From out of your soul
[03:23.05] Follow me down to the valley below
[03:31.83] You know
[03:34.27] Moonlight is bleeding
[03:36.87] From out of your soul
[03:41.25] Come to us Lazarus
[03:46.06] It's time for you to go