[00:12.33] As the cheerless towns pass my window
[00:23.08] I can see a washed out moon through the fog
[00:34.16] And then a voice inside my head
[00:37.45] Breaks the analogue And says
[00:51.45] 
[00:45.47] "Follow me down to the valley below
[00:54.02] You know
[00:56.61] Moonlight is bleeding
[00:59.31] From out of your soul"
[01:10.31] 
[01:07.64] I survived against the will
[01:11.07] Of my twisted folk
[01:18.53] But in the deafness of my world
[01:22.42] The silence broke And said
[01:35.42] 
[01:29.93] Follow me down to the valley below
[01:38.61] You know
[01:41.17] Moonlight is bleeding
[01:43.62] From out of your soul
[01:54.12] 
[01:52.23] Follow me down to the valley below
[02:00.93] You know
[02:03.28] Moonlight is bleeding
[02:05.85] From out of your soul
[02:16.35] 
[02:13.70] My David don't you worry
[02:25.70] 
[02:18.15] This cold world is not for you
[02:24.49] So rest your head upon me
[02:29.27] I have strength to carry you
[02:37.79] Ghosts of the twenties rising Golden summers just holding you
[02:58.08] Follow me down to the valley below
[03:06.50] You know
[03:09.03] Moonlight is bleeding
[03:11.67] From out of your soul
[03:20.16] Follow me down to the valley below
[03:28.56] You know
[03:30.91] Moonlight is bleeding
[03:33.34] From out of your soul
[03:37.72] Come to us Lazarus
[03:42.37] It's time for you to go