[00:12.83] As the cheerless towns pass my window
[00:24.31] I can see a washed out moon through the fog
[00:35.51] And then a voice inside my head
[00:39.38] Breaks the analogue And says
[00:53.38] 
[00:46.90] "Follow me down to the valley below
[00:55.85] You know
[00:58.25] Moonlight is bleeding
[01:00.15] From out of your soul"
[01:11.15] 
[01:09.45] I survived against the will
[01:13.08] Of my twisted folk
[01:20.62] But in the deafness of my world
[01:24.62] The silence broke And said
[01:37.62] 
[01:31.63] Follow me down to the valley below
[01:40.48] You know
[01:42.93] Moonlight is bleeding
[01:45.60] From out of your soul
[01:56.10] 
[01:54.02] Follow me down to the valley below
[02:02.83] You know
[02:05.28] Moonlight is bleeding
[02:07.97] From out of your soul
[02:18.47] 
[02:15.75] My David don't you worry
[02:27.75] 
[02:20.49] This cold world is not for you
[02:27.03] So rest your head upon me
[02:31.88] I have strength to carry you
[02:49.46] Ghosts of the twenties rising Golden summers just holding you
[03:01.35] Follow me down to the valley below
[03:10.03] You know
[03:12.65] Moonlight is bleeding
[03:15.04] From out of your soul
[03:23.50] Follow me down to the valley below
[03:32.36] You know
[03:34.87] Moonlight is bleeding
[03:37.51] From out of your soul
[03:41.78] Come to us Lazarus
[03:46.75] It's time for you to go